Tracker/View/AddView.xaml

<UserControl x:Class="Tracker.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tracker.ViewModel"
             xmlns:validator="clr-namespace:Tracker.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AddViewViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding ExpenseInfo, Mode=TwoWay}" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Label Name="lbl_Description" Grid.Row="1" Grid.Column="1" Content="Description :" HorizontalAlignment="Right"/>
                <TextBox Name="txt_Description" Grid.Row="1" Grid.Column="3" Width="120"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Text="{Binding Description}"/>

                <Label Name="lbl_Date" Grid.Row="3" Grid.Column="1" Content="Date :" HorizontalAlignment="Right"/>
                <DatePicker Name="dt_Date" Grid.Row="3" Grid.Column="3" Width="120"
                            Text="{Binding Time}"/>

                <Label Name="lbl_ExpenseType" Grid.Row="5" Grid.Column="1" Content="Expense Type :" HorizontalAlignment="Right"/>
                <ComboBox Name="cb_ExpenseType" Grid.Row="5" Grid.Column="3" Width="120"/>

                <Label Name="lbl_Amount" Grid.Row="7" Grid.Column="1" Content="Amount :" HorizontalAlignment="Right"/>
                <TextBox Name="txt_Amount" Grid.Row="7" Grid.Column="3" Width="120"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:DigitsValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Name="btn_Browse" Grid.Row="9" Grid.Column="3"
                        HorizontalAlignment="Right" Height="25"
                        Command="{Binding AddExpense}" Content="Add Expense"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
