Tracker/View/DataView.xaml

<UserControl x:Class="Tracker.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.View"
             xmlns:viewmodel="clr-namespace:Tracker.ViewModel"
             xmlns:common ="clr-namespace:Tracker.Common"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:DataViewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <common:DateTimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Name="lbl_Name" Content="Path :"/>
            <TextBox Name="txt_FilePath" Width="240" VerticalContentAlignment="Center" IsReadOnly="True" Margin="8,0"
                     Text="{Binding FileName}" 
                     ToolTip="{Binding FileName}" />
            <Button Name="btn_Browse" Command="{Binding BrowseCommand}" Content=" Load "/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Name="lbl_StartDate" Content="Start Date :"/>
            <DatePicker Name="dtpck_StartDate" Text="{Binding StartDate}"/>
            <Label Name="lbl_EndtDate" Content="End Date :"/>
            <DatePicker Name="dtpck_EndDate" Text="{Binding EndDate}"/>
            <Button Name="btn_Filter" Margin="8,0" Command="{Binding FilterCommand}" Content=" Filter "/>
        </StackPanel>

        <DataGrid Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding ExpenseData, Mode=TwoWay}" IsReadOnly="True"
                  SelectedItem="{Binding SelectedExpense, Mode=TwoWay}"
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns >
                <!--<DataGridTextColumn Header="Date" Width="80"  Binding="{Binding Path=Time, Converter={StaticResource TimeConverter}}" />-->
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <chart:DoughnutChart Grid.Row="5" Grid.Column="3" ChartSubTitle="" ChartLegendVisibility="Hidden"
                            ChartTitle="Expense" Padding="10" HorizontalContentAlignment="Right">
            <chart:DoughnutChart.Series>
                <chart:ChartSeries
            SeriesTitle="Expenses" 
            DisplayMember="Type"
            ValueMember="Amount"
            ItemsSource="{Binding ExpenseData}" />
            </chart:DoughnutChart.Series>
        </chart:DoughnutChart>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Label Name="lbl_TotalAmount" Content="Total = "/>
            <Label Name="lbl_Value" Content="{Binding TotalValue, Mode=TwoWay}"/>
        </StackPanel>
        <!--<DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding YearWiseExpenses, Mode=TwoWay}"
                  IsReadOnly="True" AutoGenerateColumns="False" 
                  HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Width="100" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Total Expense" Width="180" Binding="{Binding TotalExpense}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="1" ItemsSource="{Binding MonthlyData}" HeadersVisibility="Column" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>-->

             <!--<chart:PieChart Grid.Row="5" Grid.Column="1"
                ChartTitle="Monthly Expense Chart"
                Padding="10"
                DataContext="{Binding YearWiseExpenses[1], Mode=TwoWay}" >
            <chart:PieChart.Series>
                <chart:ChartSeries
                SeriesTitle="Expenses"
                DisplayMember="Month"
                ValueMember="Amount"
                ItemsSource="{Binding Path=MonthlyData}" />
            </chart:PieChart.Series>
        </chart:PieChart>-->
    </Grid>
</UserControl>

