Tracker/View/DataView.xaml

<UserControl x:Class="Tracker.View.DataView"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.View"
             xmlns:vm="clr-namespace:Tracker.ViewModel"
             xmlns:common ="clr-namespace:Tracker.Common"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"
             vm:ViewModelLocator.AutoWireProperty="True">
    <UserControl.Resources>
        <common:DateTimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Label Name="lbl_Name" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right"
                       Content="Path :"/>
                <TextBox Name="txt_FilePath" Width="200" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"
                         IsReadOnly="True" Text="{Binding FileName}" 
                         ToolTip="{Binding FileName}" />

                <Button Name="btn_Browse" Grid.Row="1" Grid.Column="5"
                        Command="{Binding BrowseCommand}" Content=" Load "/>
                
                <Label Name="lbl_StartDate" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right"
                       Content="Start Date :"/>
                <DatePicker Name="dtpck_StartDate" Grid.Row="3" Grid.Column="3"  Width="200"
                            Text="{Binding StartDate}"/>

                <Label Name="lbl_EndtDate" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right"
                       Content="End Date :"/>
                <DatePicker Name="dtpck_EndDate" Grid.Row="5" Grid.Column="3" Width="200"
                            Text="{Binding EndDate}"/>

                <Button Name="btn_Filter" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right"
                        Command="{Binding FilterCommand}" Content=" Filter "/>
            </Grid>

            <materialdesign:Card Margin="20,20">
                <chart:DoughnutChart ChartLegendVisibility="Hidden" 
                        ChartTitle="Expenses" ChartSubTitle=""
                        ChartTitleVisibility="Visible"
                        Height="400" Width="400"
                        FontSize="14">
                    <chart:DoughnutChart.Series>
                        <chart:ChartSeries
                           SeriesTitle="Expenses" 
                           DisplayMember="Type"
                           ValueMember="Amount"
                           ItemsSource="{Binding ExpenseData}" />
                    </chart:DoughnutChart.Series>
                </chart:DoughnutChart>
            </materialdesign:Card>
        </StackPanel>

        <!--<DataGrid Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding ExpenseData, Mode=TwoWay}" IsReadOnly="True"
                  SelectedItem="{Binding SelectedExpense, Mode=TwoWay}"
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns >
                --><!--<DataGridTextColumn Header="Date" Width="80"  Binding="{Binding Path=Time, Converter={StaticResource TimeConverter}}" />--><!--
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}">
                    --><!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>--><!--
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<chart:PieChart Name="Expenses" Grid.Row="5" Grid.Column="1" Series="{Binding ExpenseData}" 
                      LegendLocation="Right" InnerRadius="80" Margin="0 15">
            <chart:PieChart.ChartLegend>
                <chart:DefaultLegend BulletSize="20"></chart:DefaultLegend>
            </chart:PieChart.ChartLegend>
            <chart:PieChart.DataTooltip>
                <chart:DefaultTooltip BulletSize="20"></chart:DefaultTooltip>
            </chart:PieChart.DataTooltip>
        </chart:PieChart>-->


  
        <!--<chart:ClusteredBarChart Grid.Row="5" Grid.Column="3" ChartSubTitle="" ChartLegendVisibility="Hidden"
                            ChartTitle="Expense" Padding="10" HorizontalContentAlignment="Right">
            <chart:ClusteredBarChart.Series>
                <chart:ChartSeries
            SeriesTitle="Expenses" 
            DisplayMember="Type"
            ValueMember="Amount"
            ItemsSource="{Binding ExpenseData}" />
            </chart:ClusteredBarChart.Series>
        </chart:ClusteredBarChart>-->

        <!--<chart:PieChart Grid.Row="5" Grid.Column="5" ChartSubTitle="" ChartLegendVisibility="Hidden"
                            ChartTitle="Expense" Padding="10" HorizontalContentAlignment="Right">
            <chart:PieChart.Series>
                <chart:ChartSeries
            SeriesTitle="Expenses" 
            DisplayMember="Type"
            ValueMember="Amount"
            ItemsSource="{Binding ExpenseData}" />
            </chart:PieChart.Series>
        </chart:PieChart>-->

         <!--<chart:DoughnutChart Grid.Row="7" Grid.Column="1" ChartSubTitle="" ChartLegendVisibility="Hidden"
                            ChartTitle="Expense" Padding="10" HorizontalContentAlignment="Right">
            <chart:DoughnutChart.Series>
                <chart:ChartSeries
            SeriesTitle="Expenses" 
            DisplayMember="Type"
            ValueMember="Amount"
            ItemsSource="{Binding ExpenseData}" />
            </chart:DoughnutChart.Series>
        </chart:DoughnutChart>-->
        
         <!--<chart:ClusteredColumnChart Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" ChartSubTitle="" ChartLegendVisibility="Hidden"
                            ChartTitle="Expense" Padding="10" HorizontalContentAlignment="Right">
            <chart:ClusteredColumnChart.Series>
                <chart:ChartSeries
            SeriesTitle="Expenses" 
            DisplayMember="Type"
            ValueMember="Amount"
            ItemsSource="{Binding ExpenseData}" />
            </chart:ClusteredColumnChart.Series>
        </chart:ClusteredColumnChart>-->

        <!--<chart:PieChart Grid.Row="7" Grid.Column="5" ChartSubTitle="" ChartLegendVisibility="Hidden"
                            ChartTitle="Expense" Padding="10" HorizontalContentAlignment="Right">
            <chart:PieChart.Series>
                <chart:ChartSeries
            SeriesTitle="Expenses" 
            DisplayMember="Type"
            ValueMember="Amount"
            ItemsSource="{Binding ExpenseData}" />
            </chart:PieChart.Series>
        </chart:PieChart>-->

        <!--<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Label Name="lbl_TotalAmount" Content="Total = "/>
            <Label Name="lbl_Value" Content="{Binding TotalValue, Mode=TwoWay}"/>
        </StackPanel>-->
        <!--<DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding YearWiseExpenses, Mode=TwoWay}"
                  IsReadOnly="True" AutoGenerateColumns="False" 
                  HeadersVisibility="Column" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Width="100" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Total Expense" Width="180" Binding="{Binding TotalExpense}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="1" ItemsSource="{Binding MonthlyData}" HeadersVisibility="Column" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>-->

             <!--<chart:PieChart Grid.Row="5" Grid.Column="1"
                ChartTitle="Monthly Expense Chart"
                Padding="10"
                DataContext="{Binding YearWiseExpenses[1], Mode=TwoWay}" >
            <chart:PieChart.Series>
                <chart:ChartSeries
                SeriesTitle="Expenses"
                DisplayMember="Month"
                ValueMember="Amount"
                ItemsSource="{Binding Path=MonthlyData}" />
            </chart:PieChart.Series>
        </chart:PieChart>-->
    </Grid>
</UserControl>

