Tracker/View/ExpenseView.xaml

<UserControl x:Class="Tracker.View.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tracker.ViewModel"
             xmlns:validator="clr-namespace:Tracker.Common"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ExpenseViewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <validator:DateTimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <!--DataContext="{Binding ExpenseInfo, Mode=TwoWay}">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Label Name="lbl_Date" Grid.Row="3" Grid.Column="1" Content="Date :" HorizontalAlignment="Right"/>
                <DatePicker Name="dt_Date" Grid.Row="3" Grid.Column="3" Width="120"
                            Text="{Binding ExpenseInfo.Time, Mode=TwoWay}"/>

                <Label Name="lbl_ExpenseType" Grid.Row="5" Grid.Column="1"
                       Content="Expense Type :" HorizontalAlignment="Right"/>
                <ComboBox Name="cb_ExpenseType" Grid.Row="5" Grid.Column="3" Width="120" 
                          ItemsSource="{Binding ExpenseTypes, Mode=TwoWay}"
                          SelectedItem="{Binding ExpenseInfo.Type, Mode=TwoWay}"/>

                <Label Name="lbl_Amount" Grid.Row="7" Grid.Column="1" Content="Amount :" HorizontalAlignment="Right"/>
                <TextBox Name="txt_Amount" Grid.Row="7" Grid.Column="3" Width="120"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="ExpenseInfo.Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:DigitsValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Name="lbl_Description" Grid.Row="9" Grid.Column="1" Content="Description :" HorizontalAlignment="Right"/>
                <RichTextBox Name="rchtxtbox_Description" Grid.Row="9" Grid.Column="3"
                             Height="80" Width="120" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ExpenseInfo.Description}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                
                <Button Name="btn_Browse" Grid.Row="11" Grid.Column="3"
                        HorizontalAlignment="Right" Height="30" Width="100"
                        Command="{Binding AddExpense}" Content="Add Expense"/>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Expenses, Mode=TwoWay}" 
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date" Width="80"  Binding="{Binding Path=Time, Converter={StaticResource TimeConverter}}" />
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
