Tracker/View/IncomeView.xaml

<UserControl x:Class="Tracker.View.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.View"
             xmlns:viewModel="clr-namespace:Tracker.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:IncomeViewViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right">Date :</Label>
            <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                    Height="30" Width="200"
                    Text = "{Binding IncomeInfo.Time, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right">Currency Type :</Label>
            <ComboBox Grid.Row="3" Grid.Column="3" Height="30"
                  ItemsSource="{Binding Types, Mode=TwoWay}"
                  SelectedItem="{Binding IncomeInfo.Type , Mode=TwoWay}"/>

            <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right">Amount :</Label>
            <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding IncomeInfo.Amount, Mode=TwoWay}"/>
            <Button Grid.Row="7" Grid.Column="3"  Grid.ColumnSpan="2"
                Height="35" Width="120"  HorizontalAlignment="Right"
                Command="{Binding AddIncome}"
                Content="Add Income"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Income, Mode=TwoWay}" 
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date" Width="80"  Binding="{Binding Path=Time}" />
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.
    </Grid>-->
    
</UserControl>
