Tracker/View/InvestmentView.xaml

<UserControl x:Class="Tracker.View.InvestmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.View"
             xmlns:vm="clr-namespace:Tracker.ViewModel"
             mc:Ignorable="d"
             vm:ViewModelLocator.AutoWireProperty="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Investment Details" Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right">Fund Name :</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Width="200" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right">Date :</Label>
                <DatePicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" ></DatePicker>
                <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right">AMC :</Label>
                <ComboBox Grid.Row="5" Grid.Column="3" Width='200'/>
                <Label Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Right">Amount :</Label>
                <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"  VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Row="9" Grid.Column="3" Width="120" HorizontalAlignment="Right" Grid.ColumnSpan="2">Add Entry</Button>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="3" Grid.Column="1"
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date" Width="80"/>
                <DataGridTextColumn Header="Type" Width="*"/>
                <DataGridTextColumn Header="Amount" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
