Tracker/View/InvestmentView.xaml

<UserControl x:Class="Tracker.View.InvestmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.View"
             xmlns:vm="clr-namespace:Tracker.ViewModel"
             mc:Ignorable="d"
             vm:ViewModelLocator.AutoWireProperty="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Investment Details" Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right">Fund Name :</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Width="200" SpellCheck.IsEnabled="True"
                         VerticalAlignment="Top" VerticalContentAlignment="Center"
                         Text="{Binding InvestmentInfo.Name, Mode=TwoWay}"/>
                
                <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right">Date :</Label>
                <DatePicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                            Text="{Binding InvestmentInfo.Time, Mode=TwoWay}"/>
                
                <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right">AMC :</Label>
                <ComboBox Grid.Row="5" Grid.Column="3" Width='200'
                          IsEditable="True"
                          SelectedItem="{Binding InvestmentInfo.AMC, Mode=TwoWay}"
                          Text="{Binding InvestmentInfo.AMC, Mode=TwoWay}"/>
                
                <Label Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Right">Amount :</Label>
                <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" 
                         VerticalContentAlignment="Center"
                         Text="{Binding InvestmentInfo.Amount, Mode=TwoWay}"/>

                <Label Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Right">Units :</Label>
                <TextBox Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" 
                         VerticalContentAlignment="Center"
                         Text="{Binding InvestmentInfo.Units, Mode=TwoWay}"/>

                <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        Width="120" 
                        HorizontalAlignment="Right"
                        Content="Add Entry"
                        Command="{Binding AddInvestment}"/>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="3" Grid.Column="1"
                  AutoGenerateColumns="False" ItemsSource="{Binding Investments, Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Path=Time, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Fund Name" Width="*" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="AMC" Width="*" Binding="{Binding Path=AMC, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=Amount, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Units" Width="*" Binding="{Binding Path=Units, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
