Tracker/View/InvestmentView.xaml

<UserControl x:Class="Tracker.View.InvestmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.View"
             xmlns:vm="clr-namespace:Tracker.ViewModel"
             xmlns:validator="clr-namespace:Tracker.Common"
             mc:Ignorable="d"
             vm:ViewModelLocator.AutoWireProperty="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right">Fund Name :</Label>
                <TextBox Grid.Column="3" Grid.Row="1" 
                     Height="30" Width="200"
                     VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                     Text="{Binding InvestmentInfo.Name}"/>

                <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right">Date :</Label>
                <DatePicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                        Text="{Binding InvestmentInfo.Time}"/>

                <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right">Amount :</Label>
                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"  VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="InvestmentInfo.Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:DigitsValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Right">Units :</Label>
                <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"  VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="InvestmentInfo.Units" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:DigitsValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Grid.Row="9" Grid.Column="3"  Grid.ColumnSpan="2"
                    Height="35" Width="120"
                    HorizontalAlignment="Right"
                    Content="Add Entry"
                    Command="{Binding AddInvestment}"/>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Expenses, Mode=TwoWay}" 
                  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns >
                <!--<DataGridTextColumn Header="Date" Width="80"/>-->
                <DataGridTextColumn Header="Fund Name" Width="*" Binding="{Binding Path=Type}">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Units" Width="*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
