Tracker/MainWindow.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker"
        xmlns:usercontrol="clr-namespace:Tracker.View"
        mc:Ignorable="d"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Expense Manager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tb_Tabs" Grid.Row="1" Grid.Column="1" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="15" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="tb_View" Header="Home">
                <usercontrol:DataView HorizontalAlignment="Left" Margin="10,20"/>
            </TabItem>
            <TabItem Name="tb_ExpenseView" Header="Expense">
                <usercontrol:ExpenseView HorizontalContentAlignment="Left" Margin="10,20"/>
            </TabItem>
            <TabItem Name="tb_IncomeView" Header="Income">
                <usercontrol:IncomeView HorizontalContentAlignment="Left" Margin="10,20"/>
            </TabItem>
            <TabItem Name="tb_InvestmentView" Header="Investment">
                <usercontrol:InvestmentView HorizontalAlignment="Left" Margin="10,20"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
